{
  "name": "chromeextension",
  "version": "1.0.0",
  "description": "Chrome Extension",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "webpack --watch --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yarymaks/3qCode-Chrome.git"
  },
  "keywords": [],
  "author": "Maks <m.yaryhin@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yarymaks/3qCode-Chrome/issues"
  },
  "homepage": "https://github.com/yarymaks/3qCode-Chrome#readme",
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.3.1",
    "@mui/material": "^5.3.1",
    "axios": "^0.25.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-jss": "^10.9.0",
    "react-scripts": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.10",
    "@babel/plugin-transform-runtime": "^7.16.10",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "babel-loader": "^8.2.3",
    "copy-webpack-plugin": "^10.2.1",
    "css-loader": "^6.5.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.4",
    "lint-staged": "^11.1.1",
    "mini-css-extract-plugin": "^2.5.2",
    "node-sass": "^7.0.1",
    "prettier": "^2.5.1",
    "sass": "^1.49.0",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.1",
    "webpack-merge": "^5.8.0",
    "webpackbar": "^5.0.2"
  }
}
